# NAME

Config::Any::Properties - Config::Any loader for Java-style property files

# VERSION

`0.001000`

Released on Thursday, 4 October 2012.

# SYNOPSIS

    use Config::Any;

    my $config = Config::Any->load_files({
        files       => \@files,
        use_ext     => 1,
    });

# DESCRIPTION

Loads [Config::Properties](http://search.cpan.org/perldoc?Config::Properties) property files.

# METHODS

## extensions

Return an array of valid extensions (`properties`, `props`).

## load

Attempts to load `$file` as a [Config::Properties](http://search.cpan.org/perldoc?Config::Properties) file.

## requires\_any\_of

Specifies that this module requires [Config::Properties](http://search.cpan.org/perldoc?Config::Properties) in order to work.







# SEE ALSO

- [Config::Properties](http://search.cpan.org/perldoc?Config::Properties)
- [Log::Any](http://search.cpan.org/perldoc?Log::Any)
- [".properties" on Wikipedia](http://en.wikipedia.org/wiki/.properties)
- [Official Oracle java.util.Properties API](http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html)

# AUTHOR

Peter Hallam <pragmatic@cpan.org>

# COPYRIGHT AND LICENSE

This software is copyright © 2012 Peter Hallam.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
